ISA*00*          *00*          *ZZ*SHIPPER        *02*TRUCKER           *230217*0854*U*00401*000377730*0*P*-~
GS*SM*SHIPPER*TRUCKER*20230217*0854*77827*X*004010~
ST*204*77827~
B2**TRUCKER**853355462**CC~
B2A*00*LT~
L11*AMFT*11~
L11*53 FT DRYVAN*6Y~
L11*SOLO*ZZ~
L11*AMFRTFR*12~
L11*616.00*22*DLH~
L11*118.72*22*FSF~
G62*64*20230217*1*1024~
MS3*TRUCKER*B**M~
NTE**TOTAL DISTANCE = 212 MI~
NTE**LD VOL = 3200~
N1*OB*SHIPPER*ZZ*1493993000001~
N3*3010 PARKWAY ROADS*SUITE 200~
N4*RENO*TX*75034*USA~
G61*OC*Operations*TE*000-000-4500~
G61*OC*Operations*EM*j@email.com~
N1*BT*Freight US LLC*ZZ*ZZ~
N3*PO Box Number~
N4*TwentyNine*AR*72745*Uni~
N1*BN*FREIGHT COMPANY~
N7**000000*********TV****05300*******53TV~
S5*1*CL*20000*L*60*PC~
L11*022020234612-4*SI~
G62*10*20230220*Y*0900~
AT8*G*L*20000*60**E*3200~
NTE**APPOINTMENT ID - 32219851~
NTE**FREIGHT IS FLOOR LOADED, STRAPS REQUIRED~
NTE**NO REEFERS~
N1*SF*Lines*93*04612~
N3*12001 CLEVE ST~
N4*Lines*MI*48150*USA~
G61*SH*UNKNOWN*TE*000-000-5700~
G61*SH*UNKNOWN*EM*store@freightcompany.us,l@freightcompany.us~
OID*SI*022020234612-4**PC*60*L*20000*E*3200~
L5*1**110*N~
AT8*G*L*20000*60**E*3200~
S5*99*CU*20000*L*60*PC~
L11*022020234612-4*SI~
G62*02*20230220*Z*1600~
AT8*G*L*20000*60**E*3200~
NTE**APPOINTMENT ID - 32239418~
NTE**LIFTGATE REQUIRED FOR APPLIANCES~
N1*CN*CITY - FREIGHT COMPANY*93*00054~
N3*2800 SPRINGBORO PIKE ENTRY~
N4*CITY*OH*45439*USA~
G61*DC*UNKNOWN*TE*000-000-0000~
G61*DC*UNKNOWN*EM*store@freightcompany.us~
OID*SI*022020234612-4**PC*60*L*20000*E*3200~
L5*1**110*N~
AT8*G*L*20000*60**E*3200~
L3*20000*N***73472******60*L~
SE*54*77827~
GE*1*77827~
IEA*1*000377730~
ISA*00*          *00*          *ZZ*SHIPPER        *02*TRUCKER           *230217*0855*U*00401*000377731*0*P*-~
GS*SM*SHIPPER*TRUCKER*20230217*0855*77828*X*004010~
ST*204*77828~
B2**TRUCKER**853355461**CC~
B2A*00*LT~
L11*AMFT*11~
L11*53 FT DRYVAN*6Y~
L11*SOLO*ZZ~
L11*AMFRTFR*12~
L11*723.00*22*DLH~
L11*136.08*22*FSF~
G62*64*20230217*1*1024~
MS3*TRUCKER*B**M~
NTE**TOTAL DISTANCE = 243 MI~
NTE**LD VOL = 3200~
N1*OB*SHIPPER*ZZ*1493993000001~
N3*3010 PARKWAY ROADS*SUITE 200~
N4*FRESNO*TX*75034*USA~
G61*OC*Operations*TE*000-001-4500~
G61*OC*Operations*EM*j@email.com~
N1*BT*Freight US LLC*ZZ*ZZ~
N3*PO Box 425~
N4*CITY*AR*72745*Uni~
N1*BN*FREIGHT COMPANY~
N7**000000*********TV****05300*******53TV~
S5*1*CL*40000*L*60*PC~
L11*022020234612-3*SI~
G62*10*20230220*Y*0900~
AT8*G*L*40000*60**E*3200~
NTE**APPOINTMENT ID - 32219850~
NTE**FREIGHT IS FLOOR LOADED, STRAPS REQUIRED~
NTE**NO REEFERS~
N1*SF*DOWNTOWN*93*04612~
N3*12001 STORE ST~
N4*DOWNTOWN*MI*48150*USA~
G61*SH*UNKNOWN*TE*000-000-5700~
G61*SH*UNKNOWN*EM*store@freightcompany.us,l@freightcompany.us~
OID*SI*022020234612-3**PC*60*L*40000*E*3200~
L5*1**110*N~
AT8*G*L*40000*60**E*3200~
S5*99*CU*40000*L*60*PC~
L11*022020234612-3*SI~
G62*02*20230220*Z*1600~
AT8*G*L*40000*60**E*3200~
NTE**APPOINTMENT ID - 32239407~
N1*CN*CINCINCITY - ADDRESS 0 RD - FREIGHT COMPANY*93*00009~
N3*4782 MUHLHAUSER TOWN RD~
N4*NORTH*OH*45011*USA~
G61*DC*UNKNOWN*TE*000-000-8222~
G61*DC*UNKNOWN*EM*store@freightcompany.us~
OID*SI*022020234612-3**PC*60*L*40000*E*3200~
L5*1**110*N~
AT8*G*L*40000*60**E*3200~
L3*40000*N***85908******60*L~
SE*53*77828~
GE*1*77828~
IEA*1*000377731~
